VITE_API_URL="BACKENDİNİN APİ KLASÖRÜ YOLU"
VITE_GOOGLE_CLIENT_ID="GOOGLE OAUTH CLİENT İD"
VITE_GOOGLE_LOGIN_PASSWORD_KEY="GOOGLE OAUTH PASSWORD KEY"
VITE_BACKEND_URL="BACKEND KÖK DOSYA DİZİNİ"
VITE_CITIES_API = https://turkiyeapi.dev/api/v1/
VITE_JWT_SECRET_KEY = "JWT SECRET KEY"