SMTP_HOST='SMTP SERVER HOST'
SMTP_USERNAME="SMTP USERNAME"
SMTP_PASSWORD="SMTP PASSWORD"
JWT_SECRET_KEY="JWT SECRET KEY"
BACKEND_ROOT_FOLDER="SERVERDA ÇALIŞIR HALDEKİ BACKEND KÖK KLASÖRÜ YOLU"  # http://localhost:8080/final-project/resbul-api/
